{
   "working_dir_base":"./results",
   "tag":"tag",
   "acceleration_rate":8,
   "network":{
      "type":"base",
	  "work_with_crop": false,
	  "crop_size": 32,
      "input_channels":15,
      "num_epochs":1000,
      "num_iter_per_epoch":15,
      "batch_size":45,
      "save_every":100,
      "loss":{
         "name":"MSE",
         "params":{

         }
      },
      "optimization":{
         "name":"Adam",
         "params":{
            "lr":0.01
         }
      },
      "lr_sched":{
         "name":"StepLR",
         "params":{
            "gamma":0.1,
            "step_size":0.3,
            "milestones":[
               150,
               400,
               450
            ]
         }
      }
   },
   "data":{
      "data_folder":"I_data/"
   }
}
